{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5UR3UE8\\SQLEXPRESS;Database=RMS;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
